<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Alzheimer's Disease Prediction</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
        }

        .video-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        video {
            width: 100%;
            height: auto;
            object-fit: cover;
        }

        .container {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;
            width: 100%;
        }

        .res {
            padding: 20px;
            border-radius: 10px;
            font-size: 18px;
            max-width: 600px;
            margin: auto;
            background: rgba(255, 255, 255, 0.5); /* Adjust transparency here */
            backdrop-filter: blur(10px);
        }

        .result-demented {
            background-color: rgba(255, 0, 0, 0.7); /* Adjust transparency here */
            color: white;
        }

        .result-non-demented {
            background-color: rgba(0, 255, 0, 0.7); /* Adjust transparency here */
            color: white;
        }

        .tips {
            margin-top: 15px;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <div class="video-container">
        <video autoplay loop muted playsinline>
            <source src="../static/Resultpage_background-video.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>
    <div class="container">
        <div class="res {% if prediction_text == 'DEMENTED' %} result-demented {% else %} result-non-demented {% endif %}">
            <p>RESULT:</p>
            {{ prediction_text }}
            <div class="tips">
                {% if prediction_text == 'DEMENTED' %}
                    Tips for DEMENTED: Add tips and information here.
                {% else %}
                    Tips for NON-DEMENTED: Add tips and information here.
                {% endif %}
            </div>
        </div>
    </div>
</body>

</html>
